ROBLOX_COOKIE=.ROBLOSECURITY=your_roblox_security_cookie_here

GROUP_IDS=1234567,7654321

POST_INTERVAL_MINUTES=60

SHOUT_MESSAGES=Hello group!,Don't forget to check our events!,Stay safe and have fun!
